# applitools-hackathon

./: .gitignore  README.adoc  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
src/test/groovy/io/github/mkutz/applitoolshackathon/: CanvasChartSpec.groovy  DynamicContentSpec.groovy  LoggedInSpec.groovy  LoginPage.groovy  LoginSpec.groovy  MainPage.groovy  TableSortSpec.groovy  TraditionalTests.groovy  TransactionRowModule.groovy  TransactionsTableModule.groovy  VisualAITests.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/retest/recheck/org.gradle.api.internal.tasks.testing.worker.TestWorker/CanvasChartSpec.chart is displayed.chart.recheck/: retest.xml
src/test/resources/retest/recheck/org.gradle.api.internal.tasks.testing.worker.TestWorker/TraditionalTests.chart is displayed.chart.recheck/: retest.xml
