plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    outputs.upToDateWhen { false }
    doFirst {
        systemProperty "geb.env", project.hasProperty("testcontainers") ? "chromeTestcontainers" : ""
        systemProperty "geb.build.baseUrl", "https://demo.applitools.com/hackathon${project.hasProperty("v2") ? "V2": ""}.html"
        systemProperty "applitools.apikey", System.getenv("APPLITOOLS_API_KEY")
    }
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8@pom'
    testImplementation 'org.gebish:geb-spock:3.2'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.7.1'
    testImplementation 'org.testcontainers:selenium:1.12.3'
    testImplementation 'com.applitools:eyes-selenium-java3:3.158.6'
}